* {
    box-sizing: border-box;
}

body {
    font-size: 16px;
    margin: 0;
    background: #f5f6f9;
}

header {
    background: #ffffff;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    justify-content: space-between;
    box-shadow: 0px 3px 10px 0 rgb(242, 99, 80);
}

nav .inputSearch {
    display: none;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 15px;
    padding: 0;
}

nav ul {
    cursor: pointer;
}

nav ul li:hover {
    color: #ff0000;
}

.inputSearch,
form {
    display: flex;
    align-items: center;
    height: 40px;
    /* background-color: red; */
    width: 400px;
    border-radius: 35px;
    overflow: hidden;
    border: 1.5px solid #ff0000;
}

.inputSearch input {
    width: 100%;
    height: 100%;
    padding: 0px 15px;
    border: none;
    outline: none;
    font-size: 16px;
}

.inputSearch span {
    width: 100px;
}

.inputSearch span {
    width: 70px;
    background-color: #ff0000;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #ffffff;
}

.menuBtn {
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.menuBtn:hover {
    background-color: #ff0000;
    color: #ffffff;
}

.desktop {
    display: none;
}

@media all and (min-width: 700px) {
    header {
        padding: 5px 10px;
    }

    .desktop {
        display: flex;
    }

    .menuBtn {
        display: none;
    }
}

/***Mobile menu***/
.mobile {
    position: fixed;
    top: 70px;
    width: 100%;
    max-width: 70 0px;
    background-color: #f5f6f9;
    height: 100vh;
    padding: 20px;
    box-shadow: none;
    z-index: 2;
    margin-left: -10px;
}

.mobile nav,
.mobile nav ul {
    flex-direction: column;
}

.mobile .inputSearch,
.mobile form {
    height: 35px;
    /* width: 95%; */
}

.hidden {
    display: none;

}

@media all and (min-width: 700px) {
    .mobile {
        display: none;
    }
}

/***css card***/
main {
    display: flex;
    gap: 25px;
    padding: 10px;
    margin: auto;

}

.card {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    box-shadow: 7px 7px 25px 1px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    overflow: hidden;
    background-color: #ffffff;
    /* padding: 10px; */
}

.card img {
    min-height: 210px;
    max-height: 210px;
    background-color: #f4f4f4;
}

.card h4,
.card div {
    padding: 5px 10px;
    margin: 0px;
}

.publishByDate {
    display: flex;
    align-items: center;
    color: #928c8c
}

.publishByDate p {
    margin: 0px;
    font-size: 14px;
}

.publishByDate span {
    padding: 0px 10px;
}

.desc {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    margin: 0;
}

.card a {
    color: inherit;
    text-decoration: none;
}

@media all and (min-width: 700px) {
    main {
        padding: 20px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card h4,
    .card div {
        padding: 5px 15px;
    }
}